# Keyaan-Vendors-Registration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keyaan_vendor_registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyaan_vendor_registration/: LoginPage.java  LoginResponse.java  Login_Page_main.java  MSG.java  Step1_Registration_Activity.java  Step2_Registration_Activity.java  Step3_Registration_Activity.java  Step4_Registration_Activity.java
app/src/main/java/retrofit/: Api.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: login_page_main.xml  loginpage_main.xml  step1_registation_main.xml  step2_registraion_main.xml  step3_registation_main.xml  step4_registation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/keyaan_vendor_registration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
