<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <CheckBox
        android:buttonTint="@color/colorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_finish"
        android:layout_marginLeft="@dimen/dimen_15"
        android:text="I Agree with the Terms and Conditions"
        android:textColor="@color/colorBlack"/>


    <TextView
        android:id="@+id/txt_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dimen_15"
        android:text="Finish"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_18"
        android:textStyle="bold" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application Registration"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_18" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>